# KernelAdiutor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvalosek/cpuspy/: CpuStateMonitor.java
app/src/main/java/com/grarak/kerneladiutor/activities/: BannerResizerActivity.java  BaseActivity.java  DataSharingSearchActivity.java  EditorActivity.java  FilePickerActivity.java  MainActivity.java  NavigationActivity.java  SecurityActivity.java  TextActivity.java
app/src/main/java/com/grarak/kerneladiutor/activities/tools/: CustomControlsActivity.java  DownloadsActivity.java
app/src/main/java/com/grarak/kerneladiutor/activities/tools/profile/: ProfileActivity.java  ProfileEditActivity.java  ProfileTaskerActivity.java
app/src/main/java/com/grarak/kerneladiutor/fragments/: ApplyOnBootFragment.java  BaseFragment.java  DescriptionFragment.java  LoadingFragment.java  SwitcherFragment.java
app/src/main/java/com/grarak/kerneladiutor/fragments/kernel/: CPUVoltageFragment.java  PathReaderFragment.java  ScreenFragment.java
app/src/main/java/com/grarak/kerneladiutor/fragments/other/: AboutFragment.java  ContributorsFragment.java  SettingsFragment.java
app/src/main/java/com/grarak/kerneladiutor/fragments/recyclerview/: LoadAsyncTask.java  RecyclerViewFragment.java
app/src/main/java/com/grarak/kerneladiutor/fragments/statistics/: OverallFragment.java
app/src/main/java/com/grarak/kerneladiutor/fragments/tools/: BackupFragment.java  BuildpropFragment.java  DataSharingFragment.java  InitdFragment.java  ProfileFragment.java  RecoveryFragment.java
app/src/main/java/com/grarak/kerneladiutor/fragments/tools/customcontrols/: CreateFragment.java  CustomControlsFragment.java
app/src/main/java/com/grarak/kerneladiutor/services/boot/: ApplyOnBoot.java  ApplyOnBootService.java
app/src/main/java/com/grarak/kerneladiutor/services/monitor/: Monitor.java
app/src/main/java/com/grarak/kerneladiutor/utils/: AppSettings.java  FingerprintUiHelper.java  Themes.java  Utils.java  ViewUtils.java
app/src/main/java/com/grarak/kerneladiutor/views/: BorderCircleView.java  NavHeaderView.java
app/src/main/java/com/grarak/kerneladiutor/views/dialog/: Dialog.java  ViewPagerDialog.java
app/src/main/java/com/grarak/kerneladiutor/views/recyclerview/: ButtonView.java  CardView.java  DescriptionView.java  DropDownView.java  EditTextView.java  RecyclerViewAdapter.java  RecyclerViewItem.java  SeekBarView.java  SwitchView.java  TitleView.java  ValueView.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
app/src/main/res/layout/: nav_header_view.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
